##################################
# NtripCaster配置文件 #
################################################################################
# 如果没有特别说明，您可以在服务器运行时通过管理控制台更改这些设置，或者通过编辑此文件并使用
# <rehash> 命令来更改这些设置。

############### 没有任何功能的服务器元信息 #########################
# 在这里您可以提供有关服务器及其运营商的一般信息

location 
name datagnss
url http://www.datagnss.com
rp_email info@datagnss.com
operator datagnss
operator_url http://www.datagnss.com/ntrip

############################### 服务器限制 ######################################
# 最大同时连接数和最大带宽（KB/s）
#（节流）（！！！没有精确的测量方法！！！）。

max_clients 1000
max_clients_per_source 1000
max_sources 40
max_admins 2
throttle 2000.0

# 用户每个 IP 的最大连接数
# 不影响任何具有无限访问权限的组中的用户
max_ip_connections 1000

############################### 服务器密码 ######################################
# Ntrip-2.0-sources 使用“encoder_password”进行登录。
# “admin_password”和“oper_password”用于访问服务器
# （通过 telnet），不用于挂载点。

encoder_password 123456
admin_password 123456
oper_password 123456

# 要启用密码加密，请取消注释下一行
#encrypt_passwords $1$

############################## 服务器IP/端口配置 #################################
# 服务器启动后，这些设置将无法更改。
# 如果指定了主机名，NtripCaster 将仅监听此 IP 地址，
# 否则，将监听所有可用接口，例如 INADDR_ANY。
# server_name 指定服务器的名称，不能设置为
# IP 地址。server_name 必须解析为服务器正在运行的 IP 地址。
# 对于服务器需要监听的每个端口，都可以添加新的 port 行。

server_name localhost
port 2101

############################## 自动挂载点选择 #################################
mountposfile /usr/local/ntripcaster/conf/mountpos.conf
auto_mount false
read_gpgga_interval 15

################################# 别名（包括虚拟主机支持） ########################
# 使用别名，可以在启动时自动挂载来自其他服务器的中继流。
# 用法：别名 (/本地挂载点) http://(IP):(端口)/(挂载点) [(用户名:密码)]



############# 中继模式 ##########################################################
# 在启动时连接到其他 Ntripcaster 的源流。无按需功能。

#relay pull -i whu_test:whu_test -m /SHXZ 117.184.187.162:2701/SHXZ


#################################### 源列表 ##################################
# 源表文件的名称

sourcetablefile sourcetable.dat

############################ 主服务器日志文件 #################################
# 可以使用 <rehash> 命令更改这些设置。
# 日志文件包含有关连接、警告、错误等信息。
# 访问文件包含有关所有客户端连接的信息。
# 使用文件包含有关带宽和使用情况的信息。
# logfiledebuglevel 是所有输出到主日志文件的调试级别。

logfilename ntripcaster
usagefilename usage
#accessfilename access
logdir /usr/local/ntripcaster/logs
logfiledebuglevel 0
watchfilename /usr/local/ntripcaster/var/watchdog.check
pidfilename /usr/local/ntripcaster/var/caster.pid

################################## 网页模板 #######################################
# 服务器用于输出的 HTML 模板文件所在的位置。
# 应使用绝对路径。

templatedir /usr/local/ntripcaster/templates

################################### 控制台模式 #####################################
# 0：stdin 将变为本地管理控制台，并带有日志跟踪功能（默认）
# 1：stdin 将变为本地管理控制台
# 2：控制台将变为日志窗口
# 3：服务器将在后台启动（Win32 系统不可用）

console_mode 2

##################################### 反向查找 ####################################
# 0：不使用反向查找
# 1：使用反向查找

reverse_lookups 0

################################### 访问控制列表 ##################################
# 使用服务器内部 ACL 规则时，需要指定一个策略
# 来确定如何处理不受任何允许或拒绝规则影响的连接。
# 值
# 0 表示：任何允许规则不允许的连接将被拒绝
# 1 表示：任何拒绝规则均允许的连接将被允许

acl_policy 1
